//Symbol Name		Page Address
//----------------	------------
//	CONTA_SE                300C
//	arraye                  300B
//	arrays                  3005
//	ciclo                   3018
//	fine                    302E
//	opposto                 3029
//	st2                     3039
//	st3                     303A
//	st4                     303B
//	st5                     303C
//	st6                     303D
//	st7                     303E
//	stop                    3004
//	uguali                  3026
