//Symbol Name		Page Address
//----------------	------------
//	CONTA_UNDER             300B
//	arraye                  300A
//	arrays                  3006
//	ciclo                   3014
//	fine                    3025
//	neg                     301C
//	num                     3005
//	sr3                     302D
//	sr4                     302E
//	sr5                     302F
//	sr6                     3030
//	sr7                     3031
//	stop                    3004
//	uf                      3021
